/* Обнуление CSS браузера */
html {
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

/* Задаем основные шрифты и так же обнуляем margin */
body {
    margin: 0;
    /* вставляем основной шрифт, который используется чаще всего */
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    /* это шрифт нормал число - отвечает за его величину */
}

/* Задаем основные свойства контейнера */
.container {
    max-width: 1110px;
    margin: 0 auto;
}

/* Переменные для всего сайта */
:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --gray-color: #999999;
    --white-color: #FFFFFF;
    --background-color: #E5E5E5;
}

/* Стили для всего текста */
.text-h2 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 36px;
}

.text-h3 {
    font-weight: 500;
    font-size: 24px;
}

.text-h4 {
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
}

.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}

/* Настройка стилей блоков сайта */
.header {
    min-height: 740px;
    background-image: url(../img/first_screen_bg.jpg);
    background-repeat: no-repeat;
    /* очень важно поставить это свойство иначе на более больших экранах изображение будет отсратительно повторяться. */
    background-size: cover;
    /* для того чтобы изображение вписывалось в свои размеры */
}

.header__title {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 112px;
}

.header__title-logo {
    height: 60px;
    width: 60px;
}

.burger {
    height: 50px;
    width: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__burger-line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}

.header__burger-line:last-child {
    margin-bottom: 0;
}

.header__text_title-large {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    max-width: 734px;
    color: var(--white-color);
    margin: 0 auto 17px;
}

.header__text_title-min {
    font-weight: 400;
    font-size: 18px;
    max-width: 734px;
    margin: 0 auto;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
}

.about {
    min-height: 1080px;
    position: relative;
    /* чтобы можно было этот элемент задвинуть поверх другого */
    padding-top: 250px;
}

.about__info {
    position: absolute;
    top: -150px;
    left: 50%;
    background-color: #f7f7f7;
    max-width: 1110px;
    width: 100%;
    min-height: 300px;
    transform: translateX(-50%);
    padding: 57px 130px;
}

/* Далее пойдет раздел сайта сделанный по технологии ГРИД */
.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* для того чтобы сделать 4 колонки по одной фракции (ячейки) т.е мы делим див на 4 равные колонки */
    gap: 30px;
    justify-items: center;
    justify-content: center;
}

.about__grid-item {
    text-align: center;
    width: 190px;
}

.about__text_first-item {
    color: var(--accent-color);
    font-weight: 500;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.about__text_secondary-item {
    color: #000;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
}

.about__text_third-item {
    color: var(--gray-color);
    font-size: 18px;
    font-weight: 500;
}

/* Далее идет верстка блока с использованием flex ФЛЕКС БОКС */
.about__text-h2 {
    text-align: center;
    margin-bottom: 50px;
}

.about__flex {
    display: flex;
}

.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}

.about__flex-item:last-child {
    margin-right: 0;
}

.about__img {
    margin-bottom: 45px;
}

.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}

.about__text-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;
}

.about__text-p {
    color: var(--gray-color);
}

.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}

.request__flex-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.request__text-h4 {
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 48px;
    line-height: 71px;
    letter-spacing: 0.02em;
    margin-bottom: 7px;
}

.request__text-h5 {
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.02em;
}

.request__btn {
    text-decoration: none;
    color: #000;
    margin: 36px 0 15px;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    border: none;
    text-transform: uppercase;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 14px 30px;
}

.request-icon {
    margin-right: 15px;
}

.services {
    padding: 143px 0 145px;
    /* margin-bottom: 2px; */
}

.section__h2,
.services__h4 {
    color: #000;
    text-align: center;
}

.section__h2 {
    margin-bottom: 46px;
    font-size: 39px;
}

.services__h4 {
    margin: 0 auto;
    max-width: 172px;
    text-transform: uppercase;
}

/* далее ГРИД верстка куска макета */
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* три столбца и у всех одна и та же ширина (одна фракция) */
    grid-template-rows: repeat(2, 1fr);
    /* две строки с одинаковой высотой */
    gap: 30px;
    justify-items: center;
}

.services__grid-item {
    padding: 59px 0;
    background-color: #f7f7f7;
    width: 350px;
}

.services-icon {
    margin: 0 auto 27px;
}

.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
}

.question {
    padding: 145px 0 106px;
}


.section__h2 {
    margin-bottom: 48px;
}

.question__h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 24px;
    user-select: none;
}

/* ДЛЯ АНИМАЦИИ ВЫПАДАЮЩИХ ОКОШЕК */
/* Убираем стандартный маркер */
details summary.question__h3::-webkit-details-marker {
    display: none
}

details[open] .question_p {
    animation: slide .3s ease-in-out;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translate(0, -10px);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* ///////////////////////////////////////////////////////// */

.question_p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
}

.question__h3.close {
    margin-bottom: 33px;
}

.partners {
    padding-top: 100px;
    padding-bottom: 78px;
    background-color: var(--dark-color);
}

.partners-h2 {
    text-align: center;
    color: var(--white-color);
    margin-bottom: 50px;
}

.partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.partners__item {
    max-width: 170px;
    margin-right: 40px;
    margin-bottom: 20px;
}

.partners__item:nth-child(5n) {
    margin-right: 0;
}

.text__company {
    color: var(--accent-color);
}

.reviews {
    padding: 150px 0 144px;
}

.reviews__h2 {
    text-align: center;
    margin-bottom: 60px;
}

.reviews__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.reviews__card {
    background-color: #f7f7f7;
    padding: 30px;
    padding-bottom: 36px;
    margin-bottom: 3px;
}

.reviews__quotes {
    font-size: 96px;
    color: var(--accent-color);
    line-height: 1;
    /* это что-то вроде ста процентов */
    margin-bottom: -40px;
    /* чтобы умень шить расстояние между текстом и ковычками */
}

.reviews__text {
    color: var(--gray-color);
}

.constacts {
    padding: 100px 0 150px;
}

.contacts__h2 {
    text-align: center;
    margin-bottom: 60px;
}

.constacts-grid {
    display: grid;
    gap: 30px;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.contacts-item {
    max-width: 255px;
    text-align: center;
}

.constacts__icon {
    height: 50px;
    width: 50px;
    margin: 0 auto 15px;
}

.constacts__h3 {
    text-transform: uppercase;
}

.constacts__h3 a {
    text-decoration: none;
    color: inherit;
}

.constacts__h3-gray {
    color: var(--gray-color);
    margin-bottom: 18px;
}

.footer {
    padding-top: 28px;
    padding-bottom: 28px;
    color: var(--white-color);
    background-color: var(--dark-color);
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media screen and (max-width: 1280px) {
    .footer {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header__title {
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer__copyright {
        margin-right: 30px;
    }

    .constacts-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contacts-item {
        max-width: 100%;
        /* для того чтобы ужималось а не занимало всегда свое место */
    }

    .reviews__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .reviews {
        padding: 0 15px;
    }

    .partners__flex {
        justify-content: center;
    }

    .partners__item {
        margin-right: 10px;
        margin-left: 10px;
    }

    .partners__item:nth-child(5n) {
        margin-right: 10px;
        margin-left: 10px;
    }

    .question {
        padding: 150px 15px 110px;
    }

    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .services {
        padding-right: 15px;
        padding-left: 15px;
    }

    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .services__grid-item {
        width: 100%;
    }

    .request {
        padding: 0 15px;
    }

    .about {
        padding: 450px 15px 110px 15px;
    }

    /* при экране меньше чем 1280px */
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* для того чтобы сделать две строки */
    }
}

@media only screen and (max-width: 992px) {
    .sidenav.sidenav-fixed {
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);
    }

    .sidenav.sidenav-fixed.right-aligned {
        -webkit-transform: translateX(105%);
        transform: translateX(105%);
    }

    .sidenav>a {
        padding: 0 16px;
    }

    .sidenav .user-view {
        padding: 16px 16px 0;
    }
    .modal {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .constacts-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts-item {
        max-width: 100%;
        /* для того чтобы ужималось а не занимало всегда свое место */
    }

    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .request__flex-item {
        flex-wrap: wrap;
    }

    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }

    .about__flex {
        flex-direction: column;
        align-items: center;
    }

    .about__flex-item {
        margin: 0 0 30px;
    }

    .about__flex-item:last-child {
        margin-bottom: 0;
    }

    /* при экране меньше чем 1280px */
    .about__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__info {
        position: relative;
    }
}